# 百度贴吧获取Cookie
# 使用说明：
# 1. 在QX中启用此重写规则
# 2. 打开百度贴吧App
# 3. 点击"我的"
# 4. 看到通知提示"Cookie获取成功"即可
# 5. 获取成功后可以禁用此规则

hostname = tieba.baidu.com

# 获取Cookie
^https?:\/\/tieba\.baidu\.com url script-request-header https://raw.githubusercontent.com/peco331/quantumultx-scripts/main/scripts/tieba/tieba_signin.js
